SUPABASE_URL=https://nkmqlnfejowcintlfspl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXFsbmZlam93Y2ludGxmc3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMTczNzYsImV4cCI6MjAxMTg5MzM3Nn0.r2zd9fIf9OwG0SR42VNlqg6IxwTymmeDrPyeRp9akUg
SUPABASE_SUPERKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXFsbmZlam93Y2ludGxmc3BsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjMxNzM3NiwiZXhwIjoyMDExODkzMzc2fQ.nFOJiBzM2VYJ_aEpv6WoPhtMBjdIiAZtcR1ckkLC6gQ
OPENWEATHERMAP_API_KEY=140d1539f7ca044a1c660a0007ca28ed
